definition;
places;
1:*;
2:9;
3:9;
4:9;
5:9;
6:*;
transitions;
1:20.00000000,2.00000000;
2:20.00000000,2.00000000;
3:20.00000000,2.00000000;
4:20.00000000,2.00000000;
5:20.00000000,2.00000000;
end;
connect;
enters;
t1<=p1:1.00000000;
t2<=p2:0.90909090;
t3<=p3:0.83333333;
t4<=p4:0.7692307;
t5<=p5:0.7142857;
exits;
t1=>p2:1.00000000;
t2=>p3:0.90909090;
t3=>p4:0.83333333;
t4=>p5:0.7692307;
t5=>p6:0.7142857;
end;
end.
costs of parts in buffers
6
0 0 0 0 0 0
revenue per item
pl 1
0 0 1
inventory cost coefficient
0
amortization period
1
buffer space allocation cost
pl 2
0 0 0
11 10000 10000
 
