Example n6
definition;
places;
1:*   ;
2:1300 ;
3:200 ;
4:0 ;
5:0 ;
6:0 ;
7:2000 ;
8:0 ;
9:*;
transitions      ;
1:870,270       ;
2:770,220        ;
3:5800,180         ;
4:4100,125          ;
5:5800,180           ;
6:4100,125            ;
7:7250,210             ;
8:5500,140              ;
9:4300,240   ;
10:2700,220   ;
end;
connect;
enters;
t1<=p1:0.23;
t2<=p2:0.27 ;
t3<=p3:0.38   ;
t4<=p3:0.30  ;
t5<=p4:0.38     ;
t6<=p5:0.30      ;
t7<=p6:0.2       ;
t8<=p7:0.4        ;
t9<=p7:0.43  ;
t10<=p8:0.33 ;
exits;
t1=>p2:0.23;
t2=>p3:0.27 ;
t3=>p4:0.38  ;
t4=>p5:0.30   ;
t5=>p6:0.38     ;
t6=>p6:0.30      ;
t7=>p7:0.2       ;
t8=>p8:0.4        ;
t9=>p8:0.43        ;
t10=>p9:0.33        ;
end;  
end.
costs of parts in buffers
9
1 1.1 1.21 1.21 1.331 1.331 1.4641 1.61051 1.771561  
revenue per item
pl 3
0 -100000 0
1.2445 2.8661 2.303
2.2401 5.159 0                                          
inventory cost coefficient
0.001
amortization period
7000
buffer space allocation cost
pl 1
0 0 10

maximal production rate = 2.48872

