Example 2 from Ancelin
definition ;
places ;
1:* ;
2:0 ;
3:50 ;
4:20 ;
5:50 ;
6:0 ;
7:80 ;
8:20 ;
9:100 ;
10:100 ;
11:* ;
transitions ;
1:24.42,4.4 ;
2:25.53,4.4 ;
3:17.6,4.3  ;
4:18.4,5.2  ;
5:19.2,4.3  ;
6:24.42,4.4 ;
7:18.4,5.2  ;
8:16.8,4.3  ;
9:22.08,9.2 ;
10:24.64,7.8;
end ;
connect ;
enters  ;
t1<=p1:0.22 ;
t2<=p2:0.23 ;
t3<=p3:0.22 ;
t4<=p4:0.23 ;
t5<=p5:0.24 ;
t6<=p6:0.22 ;
t7<=p7:0.23 ;
t8<=p8:0.21 ;
t9<=p9:0.24 ;
t10<=p10:0.22;
exits ;
t1=>p2:0.22 ;
t2=>p3:0.23 ;
t3=>p4:0.22 ;
t4=>p5:0.23 ;
t5=>p6:0.24 ;
t6=>p7:0.22 ;
t7=>p8:0.23 ;
t8=>p9:0.21 ;
t9=>p10:0.24;
t10=>p11:0.22;
end;  
end.
costs of parts in buffers
11
1 1.1 1.21 1.331 1.4641 1.61051 1.771561 1.9487171 2.1435888 2.3579476 2.5937423
revenue per item
pl 3
0 -10000 0
1.226 4.1339064 3.3718649
2.2068 7.4410316 0
inventory cost coefficient
0.001
amortization period
7000
buffer space allocation cost
pl 1
0 0 10

maximal production rate = 2.452



