Example n5
definition;
places;
1:*;
2:60;
3:60 ;
4:50  ;
5:70   ;
6:60    ;
7:80     ;
8:45      ;
9:25       ;
10:35       ;
11:80        ;
12:40         ;
13:45          ;
14:65           ;
15:*;
transitions      ;
1:29.88,22       ;
2:29.88,22        ;
3:876,22.3         ;
4:29.88,22          ;
5:33.25,27.5           ;
6:144,8.5            ;
7:102.3,74             ;
8:113.3,7.2              ;
9:540,60                ;
10:538.8,349               ;
11:5064,73.7                ;
12:468,306                 ;
13:1032,54                  ;
14:45.6,31.12   ;
end;
connect;
enters;
t1<=p1:0.385  ;
t2<=p2:0.426 ;
t3<=p3:0.33   ;
t4<=p4:0.372 ;
t5<=p5:0.316 ;
t6<=p6:0.34   ;
t7<=p7:0.34       ;
t8<=p8:0.34        ;
t9<=p9:0.38      ;
t10<=p10:0.35        ;
t11<=p11:0.4         ;
t12<=p12:0.4          ;
t13<=p13:0.319           ;
t14<=p14:0.319            ;
exits;
t1=>p2:0.385 ;
t2=>p3:0.426 ;
t3=>p4:0.33  ;
t4=>p5:0.372   ;
t5=>p6:0.316     ;
t6=>p7:0.34      ;
t7=>p8:0.34       ;
t8=>p9:0.34        ;
t9=>p10:0.38        ;
t10=>p11:0.35        ;
t11=>p12:0.4         ;
t12=>p13:0.4          ;
t13=>p14:0.319           ;
t14=>p15:0.319            ;
end;  
end.
costs of parts in buffers
15
1 1.1 1.21 1.331 1.4641 1.61051 1.771561 1.9487171 2.1435888 2.3579476 2.5937423 2.85312 3.138428 3.452271 3.797498
revenue per item
pl 3
0 -10000 0
0.3452 1.7041652 4.9367474
0.62136 3.0674973 0
inventory cost coefficient
0.001
amortization period
7000
buffer space allocation cost
pl 1
0 0 10

maximal production rate = 0.6904
